ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
ConnectionStrings__MvcMovieContext=Server=sqlserver,1433;Database=MvcMovieDB;User Id=sa;Password=Dosukoi100kg@;TrustServerCertificate=True;

